{
    earnedMoney = 4.99785e+006,
    stamps = {
        {
            labor = {
                current = 6128,
                change = -10,
            },
            timestamp = "1752106781",
            gold = {
                change = "0",
                current = "23676568",
            },
        },
        {
            labor = {
                change = 40,
                current = 6168,
            },
            timestamp = "1752106844",
            gold = {
                current = "23676568",
                change = "0",
            },
        },
        {
            labor = {
                current = 6158,
                change = -10,
            },
            timestamp = "1752106859",
            gold = {
                change = "0",
                current = "23676568",
            },
        },
        {
            labor = {
                change = -1,
                current = 6157,
            },
            timestamp = "1752106907",
            gold = {
                current = "24534043",
                change = "857475",
            },
        },
        {
            labor = {
                current = 6156,
                change = -1,
            },
            timestamp = "1752106907",
            gold = {
                change = "857475",
                current = "25391518",
            },
        },
        {
            labor = {
                change = -1,
                current = 6155,
            },
            timestamp = "1752106908",
            gold = {
                current = "26489024",
                change = "1097506",
            },
        },
        {
            labor = {
                current = 6154,
                change = -1,
            },
            timestamp = "1752106908",
            gold = {
                change = "0",
                current = "26489024",
            },
        },
        {
            labor = {
                change = 0,
                current = 6154,
            },
            timestamp = "1752106909",
            gold = {
                current = "28674418",
                change = "2185394",
            },
        },
    },
    started = "1752106748",
    id = "1752106748",
    startMoney = "23676568",
    name = "Session",
    ended = "1752106969",
    usedMoney = 0,
    earnedLabor = 40,
    usedLabor = 24,
}